# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input("Введите дневное расстояние: "))
m = int(input("Введите расстояние, которое нужно проехать: "))
result = (m + n - 1) // n
print("Машине потребуется", result, "дней")
