# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math

a = int(input("Количество человек в 1ом классе: "))
b = int(input("Количество человек в 2ом классе: "))
c = int(input("Количество человек в 3ем классе: "))
result1 = math.ceil(a / 2)
result2 = math.ceil(b / 2)
result3 = math.ceil(c / 2)
total = result1 + result2 + result3
print("Количество парт:", total)
