# Составьте программу, которая вычисляет сумму квадратов
# чисел от 1 до введенного вами целого числа N.

n = int(input())
sum = 0
for i in range(1, n + 1):
    i **= 2
    sum += i
print(sum)
