# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные
# делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения
# (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16),
# но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number)).

num = int(input())
divisors = []
for i in range(1, num + 1):
    if num % i == 0:
        divisors.append(i)
print(*divisors)

# вывести только простые делители

for i in range(2, num + 1):
    if not num % i == 0:
        continue
    flag = True
    for j in range(i - 1, 1, -1):
        if i % j == 0:
            flag = False
            break
    if flag:
        print(i, end=" ")
