# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:         Вывод:
# 1 2 3 2 3     2


def pair_el(array: list):
    count = 0
    for i in range(len(array) - 1):
        for j in range(i + 1, len(array)):
            if array[i] == array[j]:
                count += 1
    print(count)


n = int(input("Задайте длину массива: "))
numbers = [int(input("Введите значение: ")) for _ in range(n)]
pair_el(numbers)
