# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)


def unic_digit(array_1: list, array_2: list):
    flag = True
    for i in array_1:
        for j in array_2:
            if i == j:
                flag = False
                break
        if flag == True:
            print(i, end=" ")
        else:
            flag = True


n = int(input("Длина первого массива: "))
numbers_1 = [int(input("Введите значение: ")) for _ in range(n)]
m = int(input("Длина второго массива: "))
numbers_2 = [int(input("Введите значение: ")) for _ in range(m)]
unic_digit(numbers_1, numbers_2)
